# qubic-csharp

./: README.md  li.qubic.lib.sln
QubicEvengLogger/: Demo.cs  LogConnector.cs  Program.cs  QubicEvengLogger.csproj
Samples/PeerCollector/: PeerCollector.csproj  Program.cs
SendMany/: Program.cs
SendMany/Model/: DestinationAdress.cs  SendManyRequest.cs
SendMany/Properties/: launchSettings.json
li.qubic.cpp/: definitions.h  kangaroo_twelve.h  li.qubic.cpp.cpp  li.qubic.cpp.vcxproj  li.qubic.cpp.vcxproj.filters
li.qubic.cpp/platform/: memory.h
li.qubic.crypt/: IQubicCrypt.cs  QubicCrypt.cs  QubicLinuxCrypt.cs  QubicWindowsCrypt.cs  li.qubic.crypt.csproj
li.qubic.lib/: QubicHelper.cs  QubicLibConst.cs  QubicStructs.cs  li.qubic.lib.csproj
li.qubic.lib.transfer/: SendManyRecipient.cs  TransactionInputType.cs  TransactionType.cs  TransferFactory.cs  li.qubic.lib.transfer.csproj
li.qubic.lib/Extension/: ByteExtensions.cs
li.qubic.lib/Helper/: IdentityHelper.cs  Marshalling.cs  Utils.cs
li.qubic.lib/Logging/: Logger.cs  LoggingStructs.cs  QubicEventLogEntry.cs  QubicLogType.cs
li.qubic.lib/Network/: Peer.cs  PeerConnection.cs  QubicRequestor.cs  QubicRequestorReceivedPackage.cs
li.qubic.test/: CryptTest.cs  LibraryTest.cs  LoggingTest.cs  NetworkTest.cs  TransferTest.cs  li.qubic.test.csproj
